<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth-compat.js"></script>
    <script src="final1.js"></script>
    <title>Sign In | GPA</title>
    <link rel="stylesheet" href="captcha.css">
    <link rel="stylesheet" href=
"https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity=
"sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
        crossorigin="anonymous">
   <!--<script src="captcha.js"></script>--> 
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fredoka&family=Poppins:wght@300&family=Satisfy&display=swap');

    /* body {
        background-size: 100% 100%;
        background-attachment: fixed;
        background-image: url('1.jpg');
        background-repeat: no-repeat;
        margin: 0pc;
        padding: 0%;
        font-family: 'Poppins', sans-serif;
    } */

    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        /* background-image: url('1.jpg'); */
        background-attachment: fixed;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        font-size: 16px;
        background-color: #eddcd9 ;
    }

    nav {
        display: flex;
        justify-content: center;
        height: 55px;
        background:#264143;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom: 3px solid black;
    }

    ::-webkit-input-placeholder {
        color: #d9d9d9;
    }

    .info {
        color: rgba(4, 45, 83, 0.699);
        text-shadow: 0.5px 0.5px 1px black;
        text-align: center;
    }

    .instruct {
        padding: 0 150px;
        /* color: whitesmoke; */
        font-size: 22px;
        text-align: center;
    }

    .main_page {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .grid {
        display: flex;
        justify-content: center;
        margin: 12px 0 12px 0;
        /*background: rgba(107, 109, 110, 0.529);*/
        border-radius: 5px;
        /*margin-left: 36%;
        margin-right: 34.5%;*/
        border: 3px solid #de5499;
        border-radius: 10px;
        box-shadow: 0px 0px 2px 1px #de5499;
        padding: 5px;
    }

    .but {
        margin: 6px;
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        padding: 3px;
    }

    .signin-form {
        display: flex;
        flex-direction: column;
        padding: 10px 30px;
        /*align-items: center;*/
        width: 30%;
        border: 3px solid #de5499;
        border-radius: 10px;
        box-shadow: 0px 0px 2px 1px #de5499;
    }

    .rad {
        margin-top: 20px;
        font-size: 14px;
        text-align: left;
        display: flex;
        flex-direction: column;
    }

    .ch {
        height: 20px;
        width: 20px;
    }

    label {
        display: flex;
        align-items: center;
    }

    img {
        border-radius: 8px;
        margin: 3px;
        border: 1px solid black;
    }

    button {
        margin-top: 3px;
        background-color: white;
        border: 1px solid white;
        border-radius: 10px;
        transition-duration: 0.4s;
    }

    button:hover {
        transform: scale(1.25);
        border-radius: 10px;
        cursor: pointer;
        transition-duration: 0.1s;
        background-color: #aaaaaa9c;
        border: 1px solid black;
        font-weight: bold;
    }

    button:active {
        content: "";
        position: relative;
        border-radius: 4em;
        opacity: 0;
        transition: 0s;
        background-color: black;
    }

    #email,
    #password {
        font-size: 17px;
        box-sizing: border-box;
        height: 40px;
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        border: 2px solid rgba(4, 45, 83, 0.699);
        border-radius: 4px;
        background: white;
        outline: none;
        width: 300px;
    }

    .controls {
        display: flex;
        justify-content: center;
    }

    .con {
        width: 150px;
        height: 40px;
        margin: 10px 30px;
        font-family: inherit;
        font-size: 22px;
        font-weight: bold;
        background: #264143;
        color:white;
    }
    h1{
      color:#f2ebe9;
      font-family: Arial;
  
    }
    #image{
	margin-top: 10px;
	box-shadow: 5px 5px 5px 5px gray;
	width: 60px;;
	padding: 20px;
	font-weight: 400;
	padding-bottom: 0px;
	height: 40px;
	user-select: none;
	text-decoration:line-through;
	font-style: italic;
	font-size: x-large;
	border: red 2px solid;
	margin-left: 10px;
	
}
#user-input{
	box-shadow: 5px 5px 5px 5px gray;
	width:auto;
	margin-right: 10px;
	padding: 10px;
	padding-bottom: 0px;
	height: 40px;
	border: red 0px solid;
}
input{
	border:1px black solid;
}
.inline{
	display:inline-block;
}
#btn{
	box-shadow: 5px 5px 5px grey;
	color: aqua;
	margin: 10px;
	background-color: brown;
}
</style>

<body>
    <nav>
        <h1>Login</h1>
    </nav>
    <div class="main_page">
        <form class="signin-form" autocomplete="off">
            <label for="email"><b>Username*</b></label>
            <input type="email" id="email" placeholder="Enter your email" required="required" autocomplete="off"
                style="margin-bottom: 10px;"></br>
            <label for="password"><b>Password</b></label>
            <input id="password" autocomplete="off" placeholder="Select Images for password" readonly="readonly"
                type="password" /></br>
            <div class="rad">
                <h3>Please select a category for password formation:</h3>
                <label><input type="radio" name="option" value="sportperson" class="ch" checked="checked"
                        onclick="random()">Sports Person</label>
                <label><input type="radio" name="option" value="actor" class="ch" onclick="random()">Actor &
                    Actress</label>
                <label><input type="radio" name="option" value="car" class="ch" onclick="random()">Car Logos</label>
                <label><input type="radio" name="option" value="cartoon" class="ch" onclick="random()">Cartoons</label>
                <label><input type="radio" name="option" value="chocolate" class="ch"
                        onclick="random()">Chocolates</label>
            </div>
            <hr>
            <frame onload="generate()">
                <div id="user-input" class="inline">
                    <input type="text" id="submit"
                        placeholder="Captcha code" />
                </div>
                <div class="inline" onclick="generate()">
                    <i class="fas fa-sync"></i>
                </div>
             
                <div id="image" class="inline" selectable="False">
                </div>
                <!--<input type="submit" id="btn" onclick="printmsg()" />-->
             
                <p id="key"></p>
            

            </frame>
            
        </form>
        <div class="grid">
            <div class="grid1">
                <div id="a0" class="but"></div>
                <div id="a1" class="but"></div>
                <div id="a2" class="but"></div>
            </div>
            <div class="grid2">
                <div id="a3" class="but"></div>
                <div id="a4" class="but"></div>
                <div id="a5" class="but"></div>
            </div>
            <div class="grid3">
                <div id="a6" class="but"></div>
                <div id="a7" class="but"></div>
                <div id="a8" class="but"></div>
            </div>
        </div>
    </div> 
    <center>
        <a href="robot.php" class="info">
            Don't have account? Sign Up.
        </a>
        <br>
        <a href="home.html" class="info">
            Return to Home.
        </a>
    </center>
    
    <div class="controls">
        <button onclick="reset()" class="con">Reset</button>
        <button onclick="signIn()" class="con">Sign In</button>
    </div>
</body>

</html>